<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_network" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="暂无记录"
        android:textColor="@color/gray_tir" />

    <TextView
        android:id="@+id/empty_reload_btn"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_gray_button_bg"
        android:gravity="center"
        android:textColor="@color/loading_text"
        android:visibility="gone" />

</LinearLayout>